# Public

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/golden13way/indigofilms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golden13way/indigofilms/: IndigoFilms.kt  MainActivity.kt  MyApplication.kt  PlayerActivity.kt  interface.kt
app/src/main/java/com/golden13way/indigofilms/API/: AccessTokenProviderImpl.kt  Authorization.kt  UserData.kt
app/src/main/java/com/golden13way/indigofilms/adapters/: AdapterFavorites.kt  AdapterFilms.kt  AdapterNew.kt  AdapterSearch.kt  EndlessRecyclerViewScrollListener.kt  RVAComments.kt  RecyclerViewAdapter.kt
app/src/main/java/com/golden13way/indigofilms/classes/: CustomScrollView.kt  LoudingAnimation.kt
app/src/main/java/com/golden13way/indigofilms/daggerPack/: RetroFitComponent.kt  RetroFitServiceInterface.kt  RetrofitModule.kt
app/src/main/java/com/golden13way/indigofilms/dataclass/: ApiRequestFilmsComents.kt  AuthRegisterData.kt
app/src/main/java/com/golden13way/indigofilms/fragments/: EditProfileFragment.kt  FavoritesFragment.kt  FilmPageFragment.kt  FilmsFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SearchFragment.kt
app/src/main/java/com/golden13way/indigofilms/viewModels/: FilmPageViewModel.kt  MainActivityViewModel.kt
app/src/main/res/anim/: loader.xml
app/src/main/res/drawable/: bg_rounded.xml  bg_rounded_heart.xml  bg_rounded_heart_pagefilm.xml  button_def.xml  button_def2.xml  button_player.xml  grad2.xml  heart.xml  heartw.xml  ic_baseline_play_circle_filled_24.xml  loaderpic.xml  mail_grad.xml  picloader.xml  round_filter_alt_24.xml  round_search_24.xml  round_sort_24.xml  selector.xml
app/src/main/res/font/: font_tt.xml
app/src/main/res/layout/: activity_main.xml  custom_action_bar.xml  films_item.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_film_page.xml  fragment_films.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  player.xml  recycle_view_list_raw.xml  recycler_view_coments_list_item.xml  recycler_view_search_item.xml
app/src/main/res/menu/: botom_nav_menu.xml  popup_sort_menu.xml
app/src/main/res/values/: bot_nav_style.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/golden13way/indigofilms/: ExampleUnitTest.kt
