<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mail_grad"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0dp">

        <!-- Кнопка назад -->
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"

            android:layout_marginBottom="8dp"
            android:background="@drawable/button_def"
            android:src="@drawable/round_arrow_back_24" />


        <ImageButton
            android:id="@+id/filter_button"

            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@+id/search_button"
            android:background="@drawable/button_def"
            android:src="@drawable/round_filter_alt_24" />

        <!-- Кнопка поиска -->
        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_def"
            android:src="@drawable/round_search_24" />

        <!-- Кнопка сортировки -->
        <ImageButton
            android:id="@+id/sort_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@id/filter_button"
            android:background="@drawable/button_def"
            android:src="@drawable/round_sort_24" />

        <!-- Кнопка фильтров -->

        <!-- Текст в центре -->


        <TextView
            android:id="@+id/center_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/search_button"
            android:layout_toEndOf="@+id/back_button"
            android:text="IndigoFilms"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>
